http {
   
    upstream all {
        server 20.64.237.149:80;
        server 20.64.237.229:80;
        server 20.120.243.112:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
